<!DOCTYPE html>
<html>

<head>
  <title>Contacts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/portfolio.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About Me </a>
        <a class="nav-item nav-link" href="Portfolio.html">Portfolio</a>
      </div>
    </div>
  </nav>

<body>

  <div id="container1" class="container">
    <h1>Contact</h1>
    <form>
      <ul>
        <li class="contact">
          Name
          <input type="text" name="NAME" placeholder="John Smith" />
        </li>
        <li class="contact">
          Email
          <input type="text" name="EMAIL" placeholder="example@example.com" />
        </li>
        <li class="contact message-bar">
          Message
          <textarea type="text" name="Message" placeholder="Message"></textarea>
          <input id="button" type="button" value="SUBMIT" name="Submit Button" />
        </li>
      </ul>
    </form>
  </div>
</body>
<footer class="fixed-bottom">
	<div class ="container1">&copy;reserver all rights</div>
</footer>

</html>